apiVersion: v1
data:
  DATABASE_NAME: {{ .Values.database.name }}
  DATABASE_PASS: {{ .Values.database.password }}
  DATABASE_USER: {{ .Values.database.user }}
  ENCRYPTION_KEY: {{ .Values.api_key }}
  TESLAMATE_VERSION: {{ .Values.version }}
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: database-env
  name: env
